# Shlypa2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: AndroidManifest.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/sergey/shlypa2/: ExampleInstrumentedTest.kt  HugeTeamsTest.java  RoundAndGameResultsTest.java
app/src/androidTest/java/com/example/sergey/shlypa2/testUtils/: CustomActions.kt  CustomMatchers.kt  RecyclerViewMatcher.java  RvActions.java  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: files.json  players.json  rules.html  rulesen.html  shlyapa_db  words.txt
app/src/main/assets/words/: easyEn  easyRu  hardEn  hardRu  mediumEn  normalRu  veryhardEn  veryhardRu  wordsEn.json  wordsRu.json
app/src/main/java/com/example/sergey/shlypa2/: App.kt  AppRater.kt  Beans.kt  CommandActivity.kt  Constants.kt  FirstActivity.kt  Game.kt  Hat.kt  Holders.kt  ImagesHelper.kt  MultiClass.kt  OnSwipeTouchListener.kt  PlayerAdapter.kt  PlayersActivity.kt  PlayersViewModel.kt  Round.kt  RvAdapter.kt  StateActivity.kt  StateViewModel.kt  TeemActivity.kt  TeemAdapter.kt  TypesArrayAdapter.kt  WordAdapter.kt  WordsInActivity.kt
app/src/main/java/com/example/sergey/shlypa2/ads/: AdsManager.kt  ConsentManager.kt  Interstitial.kt  NativeAdsView.kt  NativeTemplateStyle.java
app/src/main/java/com/example/sergey/shlypa2/beans/: Beans.kt  Contract.kt  Dictionary.kt  GameState.kt  GameStateOld.kt  ItemPenaltySettings.kt  ItemWordSettings.kt  Lang.kt  Player.kt  Round.kt  RoundDescriptors.kt  StateRepresent.kt  Team.kt  Type.kt  Word.kt
app/src/main/java/com/example/sergey/shlypa2/data/: AppLifecycleObserver.kt  ConfigsProvider.kt  PlayersRepository.kt  RemoteConfigsProvider.kt
app/src/main/java/com/example/sergey/shlypa2/db/: Contract.kt  Converters.kt  DataBase.kt  DataProvider.kt  DbCreator.kt  PlayersDao.kt  StateDao.kt  TypesDao.kt  WordsDao.kt
app/src/main/java/com/example/sergey/shlypa2/di/: AppModule.kt
app/src/main/java/com/example/sergey/shlypa2/extensions/: AndroidExtensions.kt  ArchComponentsExt.kt  DataExtensions.kt  Extentions.kt  ThemesExtensions.kt
app/src/main/java/com/example/sergey/shlypa2/game/: Beans.kt  Game.kt  GameState.kt  GameStateOld.kt  Hat.kt  Round.kt  RoundDescriptors.kt  RoundResults.kt  SettingsProvider.kt  SettingsProviderImpl.kt
app/src/main/java/com/example/sergey/shlypa2/screens/: FirstActivity.kt
app/src/main/java/com/example/sergey/shlypa2/screens/features_testing/: MotionTestFragment.kt  MotionTestViewModel.kt
app/src/main/java/com/example/sergey/shlypa2/ui/: CommandActivity.kt  FirstActivity.kt  GameFragment.kt  GameResultActivity.kt  GameSettingsActivity.kt  LaunchActivity.kt  PlayersActivity.kt  RoundActivity.kt  RoundStartFragment.kt  TeamActivity.kt  TeemActivity.kt  WordsInActivity.kt
app/src/main/java/com/example/sergey/shlypa2/utils/: DbExporter.kt  Extentions.kt  Functions.kt  GameStateSaver.kt  PrecaheLayoutManager.kt  PreferenceHelper.kt  PreferencesHelper.kt  PreferencesProvider.kt  RvImageAdapter.kt  SingleLiveEvent.kt  SoundManager.kt  TimberDebugTree.kt  TimberTree.kt  TriggerLiveData.kt  TypesArrayAdapter.kt
app/src/main/java/com/example/sergey/shlypa2/viewModel/: PlayerWordsModel.kt  PlayersViewModel.kt  RoundViewModel.kt  SettingsViewModel.kt  StateViewModel.kt  WelcomeViewModel.kt  WordsViewModel.kt
app/src/main/java/com/example/sergey/shlypa2/views/: ArchView.kt  HolderInflater.kt  PlayerInTeamView.kt  RecyclerGapDecorator.kt  RecyclerViewMaxHeight.kt  SeekbarSetting.kt  SwitchSetting.kt
app/src/main/res/drawable/: background_blue.xml  background_green.xml  background_splash.xml  bg_ad_label.xml  bg_ads_action_button.xml  button_background.xml  ic_add_black_24dp.xml  ic_create_black_24dp.xml  ic_drawing.xml  ic_drawing_4.xml  ic_hat.xml  ic_image.xml  ic_note.xml  ic_note2.xml  ic_note3.xml  ic_portrait_symbol.xml  ic_question_sign.xml  ic_star.xml  ic_star_grey.xml  ic_tap.xml  radio_thumbs_down.xml  radio_thumbs_up.xml  thumb_up_unselected.xml  thumbs_down_selected.xml  thumbs_down_unselected.xml  thumbs_up_selected.xml  timer_background.xml
app/src/main/res/drawable-v21/: background_splash.xml  button_background.xml  radio_thumbs_down.xml
app/src/main/res/layout/: activity_buy_premium.xml  activity_command.xml  activity_first.xml  activity_game_result.xml  activity_game_settings.xml  activity_game_settings_new.xml  activity_players.xml  activity_round.xml  activity_state.xml  activity_teem.xml  activity_words_in.xml  dialog_avatar_select.xml  dialog_edit_text.xml  dialog_player_select.xml  dialog_rater.xml  fragment_delete_player.xml  fragment_game.xml  fragment_load_state.xml  fragment_players.xml  fragment_round_result.xml  fragment_round_start.xml  fragment_rules.xml  fragment_settings.xml  fragment_team_hint.xml  fragment_teams.xml  fragment_testing.xml  fragment_turn_result.xml  fragment_turn_start.xml  fragment_turn_start_with_ads.xml  fragment_welcome.xml  holder_image.xml  holder_penalty.xml  holder_player.xml  holder_player_inteam.xml  holder_player_score.xml  holder_player_sectionable.xml  holder_player_select.xml  holder_saved_state.xml  holder_seekbar.xml  holder_spinner.xml  (+11 more)
app/src/main/res/menu/: debug_menu.xml  hint_menu.xml  hint_team_menu.xml  main_menu.xml  themes_menu.xml
app/src/main/res/raw/: rules
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  string.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: game_fragment_motion.xml  game_result_motion.xml  remote_configs_defaults.xml  round_start_motion.xml  settings_preference.xml  words_in_motion.xml
app/src/test/java/com/example/sergey/shlypa2/: DbTests.kt  ExampleUnitTest.kt  FormatTest.kt  GameStateSaverTest.kt  GameTests.kt  HatTests.kt  PlayersViewModelTest.kt  RoundTests.kt  SettingsTest.kt  TestDataProvider.kt  WordTypesTest.kt
(+87 files in other folders)
