apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.attiladroid.shlypa"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    support_version = "27.1.1"
    anko_version='0.10.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //firebase
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //Images & views
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.florent37:shapeofview:1.0.7'
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'

    //Architecture components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Other
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.artit-k:license-fragment-support-v4:1.3.0'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Spotlight
    implementation 'com.github.takusemba:spotlight:1.3.3'

    //Testing libraries
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.23'

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.40'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation "org.robolectric:robolectric:3.8"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$support_version"
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'