apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.attiladroid.shlypa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 34
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def creds = signKey()
            storeFile file("../key/hat.jks")
            storePassword creds.first
            keyAlias creds.second
            keyPassword creds.first
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    koinVersion = "2.1.5"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    //firebase
    implementation "com.google.firebase:firebase-analytics-ktx:17.5.0"
    implementation "com.google.android.gms:play-services-ads:$google_ads_version"
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "com.google.firebase:firebase-messaging:20.2.4"
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.flurry.android:analytics:11.6.0@aar'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Dependency injection
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    //Images & views
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    //Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //Other
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.mikepenz:aboutlibraries:7.0.3"
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Spotlight
    implementation 'com.github.takusemba:spotlight:1.7.0'

    //FlexibleAdapter
    implementation "eu.davidea:flexible-adapter:5.1.0"
    implementation "eu.davidea:flexible-adapter-ui:1.0.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //Image Cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    //Testing libraries
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation 'junit:junit:4.12'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.robolectric:robolectric:4.1"
}

private static Tuple2<String, String> signKey() {
    try {
        def content = new File("key/credentials").text.split()
        return new Tuple2(content[0], content[1])
    } catch ( Exception ex) {
        return new Tuple("", "")
    }
}

apply plugin: 'com.google.gms.google-services'
