<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_teal"
        android:title="Teal" />
    <item
        android:id="@+id/item_blue"
        android:title="Blue" />
    <item
        android:id="@+id/item_yellow"
        android:title="Yellow" />
    <item
        android:id="@+id/item_green"
        android:title="Green" />
    <item
        android:id="@+id/item_cyan"
        android:title="Cyan" />
    <item
        android:id="@+id/item_indigo"
        android:title="Indigo" />
    <item
        android:id="@+id/item_purple"
        android:title="Purple" />

    <item android:id="@+id/item_clear_prefs"
        android:title="Clear prefs"/>
</menu>