<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/enable_sound_pref_key"
        android:title="@string/enable_sound_title" />


</PreferenceScreen>