<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.shlypa2.StateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/stateTime"
        android:text="@string/time"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/plusTime"
        app:layout_constraintTop_toBottomOf="@+id/stateTime"
        android:text="+"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/time"
        android:text="30"
        app:layout_constraintLeft_toRightOf="@+id/plusTime"
        app:layout_constraintTop_toBottomOf="@+id/stateTime"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/minusTime"
        android:textSize="20dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@+id/stateTime"
        app:layout_constraintLeft_toRightOf="@+id/time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/words"
        android:text="@string/words"
        app:layout_constraintTop_toBottomOf="@+id/time"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/stateWords"
        app:layout_constraintLeft_toRightOf="@+id/words"
        app:layout_constraintTop_toBottomOf="@+id/time"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goGame"
        android:text="@string/play"
        app:layout_constraintTop_toBottomOf="@+id/commands"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
