<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.shlypa2.ui.CommandActivity">

    <TextView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stateCommands"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:text="@string/comadN"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:id="@+id/commands"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="parent"

        />

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/stateCommands"
        android:id="@+id/seekCommand"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        >
    </android.support.v7.widget.AppCompatSeekBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/Grey"
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seekCommand"
        >
    </View>

    <TextView
        android:layout_width= "0dp"
        android:layout_height="wrap_content"
        android:id="@+id/stateTime"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:text="@string/timeN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"/>


    <TextView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:id="@+id/time"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBaseline_toBaselineOf="@+id/stateTime"

        />
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/stateTime"
        android:id="@+id/seekTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        >
    </android.support.v7.widget.AppCompatSeekBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/Grey"
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/seekTime"
        >
    </View>



    <TextView
        android:layout_width= "0dp"
        android:layout_height="wrap_content"
        android:id="@+id/stateWord"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:text="@string/wordN"
        app:layout_constraintTop_toBottomOf="@id/view2"/>

    <TextView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:id="@+id/word"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBaseline_toBaselineOf="@+id/stateWord"

        />
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/stateWord"
        android:id="@+id/seekWord"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        >
    </android.support.v7.widget.AppCompatSeekBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/Grey"
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/seekWord"
        >
    </View>


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/dificult"
        android:id="@+id/dificult"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintLeft_toLeftOf="parent"


        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDificult"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/dificult"
        android:layout_marginRight="10dp"
        >
    </Spinner>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/Grey"
        android:id="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/dificult"
        >
    </View>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/allWords"
        android:text="@string/setAll"
        android:textSize="@dimen/text_medium"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/view4"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbAddAutoWord"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintRight_toRightOf="parent"
       android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/Grey"
        android:id="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/allWords"
        >
    </View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_command"
        app:layout_constraintTop_toBottomOf="@+id/allWords"
        android:text="@string/play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
