<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.shlypa2.ui.fragments.LoadStateFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tvNoSavedGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_saved_games"
        android:textSize="@dimen/text_medium"
        android:gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
