<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.shlypa2.ui.fragments.TeamsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTeams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btNextWords"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btNextWords"
        style="@style/btNextStyle"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btNextWords"
        app:layout_constraintRight_toRightOf="parent"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:menu_labels_ellipsize="end"
        app:menu_labels_maxLines="2"
        app:menu_labels_singleLine="true"
        app:menu_labels_colorNormal="@color/darkGrey"
        app:menu_colorNormal="?attr/colorPrimary"
        app:menu_colorPressed="?attr/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@id/btNextWords"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_add"
            app:fab_label="@string/add_team"
            app:fab_colorNormal="@color/Green"
            app:fab_colorPressed="@color/GreenDark"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRemoveTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@id/btNextWords"
            app:layout_constraintRight_toRightOf="parent"
            app:fab_colorNormal="@color/Red"
            android:src="@drawable/ic_delete"
            app:fab_label="@string/remove_team"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabShuffleTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@id/btNextWords"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_dice"
            app:fab_label="@string/shuffle_teams"
            app:fab_colorNormal="@color/Yellow"
            app:fab_colorPressed="@color/YellowDark"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>



</android.support.constraint.ConstraintLayout>
