<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sergey.shlypa2.ui.fragments.TurnStartFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPlayerAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:civ_border_color="@color/LightGray"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/tvTurnPlayerName"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvTurnPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btTurnStart"
        app:layout_constraintTop_toBottomOf="@id/civPlayerAvatar"
        android:gravity="center"
        android:textSize="@dimen/text_medium"
        tools:text="Name"/>

    <Button
        android:id="@+id/btTurnStart"
        android:text="@string/go"
        style="@style/Button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
