<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/round_start_motion"
    app:constraintSet="@id/end"
    app:applyMotionScene="true"
    tools:context="com.example.sergey.shlypa2.screens.game.RoundStartFragment">

    <TextView
        android:id="@+id/tvRoundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_big"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="First round" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/civRulesAvatar"

        app:civ_border_color="@color/LightGray"
        app:civ_border_width="2dp"

        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvRoundRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civRulesAvatar"
        android:alpha="0"/>

    <Button
        android:id="@+id/btBeginRound"
        style="@style/btNextStyle"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
