<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_in_team_holder_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPlayerAvatar"
        android:layout_width="@dimen/player_in_team_avatar"
        android:layout_height="@dimen/player_in_team_avatar"
        android:layout_marginLeft="@dimen/in_card_horizontal_margin"
        android:layout_marginRight="@dimen/in_card_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/in_card_horizontal_margin"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_smoll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/civPlayerAvatar"
        app:layout_constraintRight_toLeftOf="@id/tvScores"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player" />

    <TextView
        android:id="@+id/tvScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:layout_marginRight="@dimen/small_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tvName"
        tools:text="100"/>

</androidx.constraintlayout.widget.ConstraintLayout>