<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.example.sergey.shlypa2.views.SwitchSetting
        android:id="@+id/itemSwitchSettings"
        android:layout_width="0dp"
        android:layout_height="@dimen/settings_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switch_setting_title="@string/penalty_include" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="@id/itemSwitchSettings" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="itemSeekBar,view2"
        app:layout_constraintTop_toTopOf="@+id/itemSeekBar" />

    <com.example.sergey.shlypa2.views.SeekbarSetting
        android:id="@+id/itemSeekBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/settings_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:seek_setting_title="@string/penalty_point" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="@id/itemSeekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>