<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_name"
        android:textColor="@color/primary_text"
        android:gravity="left"
        android:textSize="@dimen/text_medium"
        tools:text="Name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPlayers"
        android:textColor="@color/secondary_text"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        tools:text="Gamers"
        android:textSize="@dimen/text_smoll"
        app:layout_constraintTop_toBottomOf="@+id/team_name"
        android:layout_marginBottom="10dp"/>


</android.support.constraint.ConstraintLayout>